<!DOCTYPE html>
<html>
<head>
	<title>hayhaytutor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel=stylesheet type="text/css" href="/static/css.css">
</head>
<body>
<nav class="navbar navbar-expand sm bg-dark navbar-dark fixed-top">
	<a class="navbar-brand" href="home.html"><b>HAY HAY</b> Tutor</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="home">Home</a>
		</li>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="signup">Parent Registration</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Instructor</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="question">Common Question</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="reference">Tuition Reference</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="aboutus">About Us</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="contactus">Contact Us</a>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="login">Login</a>
		</li>
	</ul>
</nav>
<article>
<div class="container bg-grey">
	<br>
	<br>
  <h2>ABOUT US</h2>
  <a>
  	HAYHAY Tutor is new a tutoring agency, it can provide a platform for parents to find a suitable instructor.<br> 
	The purpose of the service is to cooperate with the tutor to provide quality home-based tutoring services.<br>
	Put professional, high-quality and fast service commitments in the first place.<br>
	This association has been working for:<br><br>
	<h4>Parents</h4>
	Free search for quality and suitable private tutors<br>
	Ensure that 100% of the instructors are from colleges and universities, and conduct identity monitoring and competency assessment for each tutor.<br>
	Provide the first home-based tutoring quality assurance promotion scheme in Hong Kong (parent's recommendation will be used as a bonus indicator)<br>
	Provide permanent free replacement of inappropriate tutoring services<br>
	Instantly work with private tutors to find the right tutor for you within 3 hours<br><br>
	<h4>Private tutor</h4>
	Provide local convenience tutoring cases<br>
	Find students for you in the shortest possible time<br>
	Dedicated to finding the best student for you<br>
	Provide regular tuition discounts<br><br>

	The HAYHAY Tutor is grateful to parents and tutors for their support and trust in this council over the years.
	In the days to come, this council will continue to provide more quality home-based tutoring services for more parents and tutors.<br><br>

	If you have any comments on this council, please contact us at 5423-9802.
	</a>
  </div>
</article>
<footer class="container-fluid text-center">
  <p>All Right Reserved </p>
  <img src="static/school.png" alt="school" height="35">
</footer>
</body>
</html>