<!DOCTYPE html>
<html>
<head>
	<title>hayhaytutor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
<link rel=stylesheet type="text/css" href="/static/css.css">
</head>
<body>
<nav class="navbar navbar-expand sm bg-dark navbar-dark fixed-top">
	<a class="navbar-brand" href="home"><b>HAY HAY</b> Tutor</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="home">Home</a>
		</li>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="signup">Parent Registration</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Instructor</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="question">Common Question</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="reference">Tuition Reference</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="aboutus">About Us</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="contactus">Contact Us</a>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="login">Login</a>
		</li>
	</ul>
</nav>
 <article>
<div class="container bg-grey">
	<br>
	<br>
	<br>
  <h2>CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><ion-icon name="map"></ion-icon> Hong Kong</p>
      <p><ion-icon name="call"></ion-icon> 54239802</p>
      <p><ion-icon name="mail"></ion-icon> haytoniky@gmail.com</p> 
    </div>
    <div class="col-sm-5">
    <div class="row">
	<form action = "/contactus" method = "post" onsubmit="return myFunction()">
        <div class="col-sm-12 form-group">
			<label for="name">Name:</label>
			<input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
		</div>
		<div class="col-sm-12 form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
		</div>
		<div class="col-sm-12 form-group" id="textarea">
			<label for="comment">Comment:</label>
			<input type="textarea" class="form-control" id="commentr" placeholder="Enter comment" rows="16" name="comment">
      </div>
      <div class="col-sm-2">
			<button type="sumbit" class="btn btn-success" onclick="myFunction()">Sumbit</button>
      </form>
<script>
	function myFunction() {
	document.alert("Success!");
	}
</script>
      </div>
  </div>
  </div>
</div>
</article>
<footer class="container-fluid text-center">
  <p>All Right Reserved </p>
  <img src="/static/school.png" alt="school" height="35">
</footer>
</body>
</html>