
/* Container for flexboxes */


body {
  margin-top: 800px auto;
}

section {
  display: -webkit-flex;
  display: flex;
  font-size:20px;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 1px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

p.round {
  border: 2px solid black;
  border-radius: 12px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}


footer {
      background-color: #555;
      color: white;
      padding: 200px;
}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
}	

