<!DOCTYPE html>
<html>
<head>
	<title>hayhaytutor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel=stylesheet type="text/css" href="/static/css.css">
</head>
<body>
<nav class="navbar navbar-expand sm bg-dark navbar-dark fixed-top">
	<a class="navbar-brand" href="home"><b>HAY HAY</b> Tutor</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="home">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="signup">Parent Registration</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="instructor">Instructor</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="question">Common Question</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="reference">Tuition Reference</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="aboutus">About Us</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="contactus">Contact Us</a>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="login">Login</a>
		</li>
	</ul>
</nav>
<article>
	<br>
	<br>
<div class="container mt-3">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/want.jpg" alt="shine" width="1100" height="200">
    </div>
    <div class="carousel-item">
      <img src="/static/free.png" alt="yo" width="1100" height="200">
    </div>
    <div class="carousel-item">
      <img src="/static/enquiry.jpg" alt="hello" width="750" height="150">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</article>
<footer class="container-fluid text-center">
  <p>All Right Reserved </p>
  <img src="/static/school.png" alt="school" height="35">
</footer>
</body>
</html>