<!DOCTYPE html>
<html>
<head>
	<title>hayhaytutor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="~/Plug/bootstrapvalidator-master/dist/css/bootstrapValidator.css" rel="stylesheet" />
<script src="~/Plug/bootstrapvalidator-master/dist/js/bootstrapValidator.js"></script>
<link rel=stylesheet type="text/css" href="/static/css.css">
</head>
<body>
<nav class="navbar navbar-expand sm bg-dark navbar-dark fixed-top">
	<a class="navbar-brand" href="home"><b>HAY HAY</b> Tutor</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="home">Home</a>
		</li>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="signup">Parent Registration</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="instructor">Instructor</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="question">Common Question</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="reference">Tuition Reference</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="aboutus">About Us</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="contactus">Contact Us</a>
		</li>
	</ul>
</nav>
<article>
<div class="container bg-grey">

    <div class="col-sm-5">
		<form action="/login" method = "post">
			<h2>Login</h2>
			<h3>{{test}}</h3>
			<div class="form-group">
			<label for="username">Username:</label>
			<br><input type= "text" class="form-control" name="username" />
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
			<br><input type= "Password" class="form-control" name="password" /></p>
			</div>
			<div class="form-group form check">
				<label class="form-check label">
					<input class="form-check-input" type="checkbox">Remember me
				</label>
			<button type="sumbit" class="btn btn-success" ;>Sign in</button>
		</form>
	</div>
</article>	
<footer class="container-fluid text-center">
  <p>All Right Reserved </p>
  <img src="/static/school.png" alt="school" height="35">
</footer>
</body>
</html>