<!DOCTYPE html>
<html>
<head>
	<title>hayhaytutor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel=stylesheet type="text/css" href="/static/css.css">
</head>
<body>
<nav class="navbar navbar-expand sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="home.html"><b>HAY HAY</b> Tutor</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="home">Home</a>
    </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="signup">Parent Registration</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Instructor</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="question">Common Question</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="reference">Tuition Reference</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus">Contact Us</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="login">Login</a>
    </li>
  </ul>
</nav>
<article>
<div class="container">
	<br>
	<br>
  <h2>TUITION REFERENCE</h2>
  <p>Based on our experience and market conditions, we have prepared the following private tuition fee list for students/parents to reference (updated in January 2019)</p>            
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Student's level</th>
        <th>College level</th>
        <th>University School level</th>
        <th>University Graduates</th>
        <th>Full-time tutoring</th>
        <th>Teacher</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kindergarten</td>
        <td>$80</td>
        <td>$100-120</td>
        <td>$120-160</td>
        <td>$140-200</td>
        <td>$160-250</td>
      </tr>
      <tr>
        <td>P.1-P.6</td>
        <td>$80-100</td>
        <td>$100-120</td>
        <td>$140-160</td>
        <td>$160-200</td>
        <td>$300-400</td>
      </tr>
      <tr>
        <td>S.1</td>
        <td>$100-120</td>
        <td>$110-130</td>
        <td>$140-200</td>
        <td>$160-250</td>
        <td>$350-450</td>
      </tr>

      <tr>
        <td>S.2</td>
        <td>$110-130</td>
        <td>$120-140</td>
        <td>$140-200</td>
        <td>$160-250</td>
        <td>$350-450</td>
      </tr>

      <tr>
        <td>S.3</td>
        <td>$120-140</td>
        <td>$130-150</td>
        <td>$140-200</td>
        <td>$160-250</td>
        <td>$350-450</td>
      </tr>
      <tr>
        <td>S.4</td>
        <td>$130-150</td>
        <td>$140-180</td>
        <td>$140-200</td>
        <td>$180-280</td>
        <td>$350-450</td>
      </tr>
      <tr>
        <td>S.5</td>
        <td>$140-160</td>
        <td>$150-180</td>
        <td>$150-200</td>
        <td>$180-300</td>
        <td>$350-450</td>
      </tr>
      <tr>
        <td>S.6</td>
        <td>$150-170</td>
        <td>$160-200</td>
        <td>$180-300</td>
        <td>$180-350</td>
        <td>$350-500</td>
      </tr>
      <tr>
        <td>University Student</td>
        <td>--</td>
        <td>--</td>
        <td>$200-250</td>
        <td>$500 or above</td>
        <td>$600 or above</td>
      </tr>
    </tbody>
  </table>
  <p>P=Primary School S=Secondary School</p>
  <p>The tuition fees above are for reference only. Parents and tutors do not have to follow the above price. If the tutoring area is far, the traffic is inconvenient, or if parents have additional requirements on the experience of the tutor, parents should make reasonable adjustments in tuition fees to attract suitable tutors to apply.</p>
</div>
</article>
<footer class="container-fluid text-center">
  <p>All Right Reserved </p>
  <img src="static/school.png" alt="school" height="35">
</footer>
</body>
</html>