<!DOCTYPE html>
<html>
<head>
	<title>hayhaytutor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel=stylesheet type="text/css" href="/static/css.css">
</head>
<body>
<nav class="navbar navbar-expand sm bg-dark navbar-dark fixed-top">
	<a class="navbar-brand" href="home.html"><b>HAY HAY</b> Tutor</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="home">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="signup">Parent Registration</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Instructor</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="question">Common Question</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="reference">Tuition Reference</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="aboutus">About Us</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="contactus">Contact Us</a>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="login">Login</a>
		</li>
	</ul>
</nav>
</head>
	<body>
	  <div class="container">
	  <h2>Add User</h2>
	<form action = "/signup" method = "post">
		<div class="form-group">
			<label for="username">Username:</label>
			<input type="text" class="form-control" id="username" placeholder="Enter Username" name="username">
		</div>
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="password">
		</div>
			<button type="sumbit" class="btn btn-default">Submit</button>
	</form>
		</div>
<footer class="container-fluid text-center">
  <p>All Right Reserved </p>
  <img src="/static/school.png" alt="school" height="35">
</footer>
</body>
</html>