<!DOCTYPE html>
<html>
<head>
	<title>hayhaytutor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel=stylesheet type="text/css" href="/static/css.css">
</head>
<body>
<nav class="navbar navbar-expand sm bg-dark navbar-dark fixed-top">
	<a class="navbar-brand" href="home"><b>HAY HAY</b> Tutor</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="home">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="signup">Parent Registration</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="instructor">Instructor</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="question">Common Question</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="reference">Tuition Reference</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="aboutus">About Us</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="contactus">Contact Us</a>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="logout">Logout</a>
		</li>
	</ul>
</nav>
<article>
{% block body %}
<h2>Login successfully!<small>Welcome!</small></h2>

{% endblock %}
<div class="container">
  <h3>Information of hayton</h3>            
  <table class="table table-dark">
    <thead>
      <tr>
        <th><h3>Username</h3></th>
        <th><h3>Email<h3></th>
        <th><h3>Phone</h3></th>
        <th><h3>Click here if you want the latest instructor</h3></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hayton</td>
        <td>haytoniky@gmail.com</td>
        <td>54239802</td>
        <td><input type="button" value="Email" onclick="location.href='email'"></td>
      </tr>
    </tbody>
  </table>
</div>
</article>
<footer class="container-fluid text-center">
  <p>All Right Reserved </p>
  <img src="/static/school.png" alt="school" height="35">
</footer>
</body>
</html>